WpfApplication1/Enregistrement.xaml

<Window x:Class="WpfApplication1.Enregistrement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"

        Title="MainWindow" Height="1000" Width="1500" Loaded="Afficher_avion">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height= "2*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*"  />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Gray" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Enregistrement du vol" Foreground="White" Grid.Row="0" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Background="Bisque" BorderBrush="Gainsboro" BorderThickness="1">
            <DatePicker Name="date_vol" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,10"
  Width="150"
  materialDesign:HintAssist.Hint="Choisisez une Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Border>
        <Button Click="rechercher_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="120"
    ToolTip="Resource name: MaterialDesignRaisedButton">
            RECHERCHER
        </Button>
        <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" BorderThickness="2" HorizontalAlignment="Left" Background="White" BorderBrush="Purple" CornerRadius="5" Margin="10,0,0,0">
            <TextBox Name="depart"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Départ"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            Width="100"
            VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" BorderThickness="2" HorizontalAlignment="Left" Background="White" BorderBrush="Purple" CornerRadius="5" Margin="180,0,0,0">
            <TextBox Name="destination"
            Grid.Column="3"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Destination"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            Width="100"
            VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <!--<DataGrid Name="recherche" ItemsSource="{Binding VolDTOs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Aeroport de Départ" Binding="{Binding AeroportD_Reel, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Aeroport d'Arriver" Binding="{Binding AeroportA_Reel, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Date D'arriver" Binding="{Binding DateD, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>-->
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Background= "GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <!--<StackPanel>
                <ListBox ItemsSource="{Binding MaxIdAvion}">
                
                    <ListBox.ItemTemplate>
                        <DataTemplate>-->
                            <!--
                            <Button HorizontalAlignment="Center" Click="ShawPlaneByAvionID" Height="50" Foreground="Black" Background="#fafafa" BorderBrush="{x:Null}" FontSize="15" FontWeight="ExtraLight">@2@
                                -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Id du Vol n°" TextAlignment="Center"/>
                                    <TextBlock Name="id_vol" Text="{Binding  MaxIdAvion[0]}" Foreground="Black" MinWidth="50" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            <!--
                            </Button>
                        -->
                        <!--</DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Gray" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Aéroport d'arriver" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding AeroportDTOs[1].Ville}" Name="desti" Foreground="Black" Grid.Row="2" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Background="Gray" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Aéroport de départ" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">
                <TextBlock Text="{Binding  AeroportDTOs[2].Ville}"  Name="arriver" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Background="Gray" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Date et heure de départ" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">
                <TextBlock Text="{Binding DateVol[0]}" Name="date_depart" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" Background="Gray" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Date et heure de d'arrivée" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="9" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="9" Grid.Column="0">
                <TextBlock Text="{Binding DateVol[0]}" Name="date_arriver" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        <Border Grid.Row="10" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Avions Sélectionner" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <Canvas Height="50" Width="50" Background="White" AllowDrop="True" Drop="Image_Drop"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="11" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <Button Name="enregistrer" Click="Enregistrer_Click">Enregistrer</Button>
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="White" BorderThickness="1"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="1"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Turquoise" Grid.ColumnSpan="3" Grid.RowSpan="10" BorderBrush="Gainsboro" BorderThickness="1"></Border>
        <Border Grid.Row="2" Grid.Column="4" Background="white" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderBrush="Orange" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Avions de secours" Foreground="Orange" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Background="White" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderThickness="1"></Border>
        <Border Grid.Row="3" Grid.Column="4" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="Orange" BorderThickness="1">
            <StackPanel Name="avion_secours" VerticalAlignment="Center">
                
            </StackPanel>
        </Border>
        <Border Grid.Row="8" Grid.Column="4" Background="White" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderBrush="Green" BorderThickness="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Avions Disponible" Foreground="Green" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="9" Grid.Column="4" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Green" BorderThickness="1">
            <StackPanel  Name="avion_dispo" VerticalAlignment="Center">
            
            </StackPanel>
        </Border>
    </Grid>
</Window>
