WpfApplication1/ListeMaintenance.xaml

<Window x:Class="WpfApplication1.ListeMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ListeMaintenance" Height="600" Width="1000">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Click="Button_Click_2" Content="Planification"/>
                        <Separator/>
                        <Button Click="Button_Click_3" Content="Eteindre"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Air Atlantique</TextBlock>
        </Grid>
        <Grid>
            <ListView Margin="0,60,19.6,-39.6" Name="list_maintenance">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titre" Width="150" DisplayMemberBinding="{Binding SuiviAppareil}" />
                        <GridViewColumn Header="Date Début" Width="150" DisplayMemberBinding="{Binding DateDebut}" />
                        <GridViewColumn Header="Date Fin" Width="150" DisplayMemberBinding="{Binding DateFin}" />
                        <GridViewColumn Header="Avions" Width="150" DisplayMemberBinding="{Binding IdAvion}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_1">
                                        <Image Source="C:\Users\quent\Documents\B2\C#\c_sharpedo_aa\WpfApplication1\image\edit.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">
                                        <Image Source="C:\Users\quent\Documents\B2\C#\c_sharpedo_aa\WpfApplication1\image\delete.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
