WpfApplication1/Maintenance.xaml

<Window x:Class="WpfApplication1.Maintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        xmlns:local="clr-namespace:WpfApplication1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Maintenance" Height="600" Width="1000">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Accueil"/>
                        <Separator/>
                        <Button Click="Button_Click_1" Content="Eteindre"/>
                        <Separator/>
                        <Button Click="Button_Click_2">Maintenance</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Air Atlantique</TextBlock>
        </Grid>
        <ListView Margin="0,60,0,10.4" Name="list_avion">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IdAvion" Width="120" DisplayMemberBinding="{Binding IdAvion}" />
                    <GridViewColumn Header="DistanceP" Width="150" DisplayMemberBinding="{Binding DistanceParcourue}" />
                    <GridViewColumn Header="Aeroport" Width="150" DisplayMemberBinding="{Binding IdAeroport}"/>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Planifier" Click="Planifier_Click">Planifier</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
