WpfApplication1/Trajet/GestionTrajet.xaml

<Window x:Class="WpfApplication1.GestionTrajet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Gestion Trajet">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Accueil"/>
                        <Separator/>
                        <Button Click="Button_Click_1" Content="Eteindre"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Air Atlantique</TextBlock>
        </Grid>
        <Grid>
            <ListView Margin="0,60,19.6,-39.6" Name="list_trajet">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IdTrajet" Width="120" DisplayMemberBinding="{Binding IdTrajet}" />
                        <GridViewColumn Header="AeroportD" Width="150" DisplayMemberBinding="{Binding AeroportDepart}" />
                        <GridViewColumn Header="AeroportA" Width="150" DisplayMemberBinding="{Binding AeroportArrive}"/>
                        <GridViewColumn Header="Durée" Width="150" DisplayMemberBinding="{Binding Duree}"/>
                        <GridViewColumn Header="Kilometre" Width="150" DisplayMemberBinding="{Binding Kilometre}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_2">
                                        <Image Source="C:\Users\quent\Documents\B2\C#\c_sharpedo_aa\WpfApplication1\image\edit.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Focusable="True" Click="Button_Click_3">
                                        <Image Source="C:\Users\quent\Documents\B2\C#\c_sharpedo_aa\WpfApplication1\image\delete.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="Ajout_Voyage" Click="Ajout_Voyage_Click" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200">Ajouter un Trajet</Button>
    </Grid>
</Window>
