WpfApplication1/Voyage/GestionVoyage.xaml

<Window x:Class="WpfApplication1.GestionVoyage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="GestionVoyage" Height="600" Width="1000">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Accueil"/>
                        <Separator/>
                        <Button Click="Button_Click_1" Content="Eteindre"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Air Atlantique</TextBlock>
        </Grid>
        <Grid>
            <ListView Margin="0,60,0,70.4" Name="list_voyage">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IdVoyage" Width="120" DisplayMemberBinding="{Binding IdVoyage}" />
                        <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_2">
                                        <Image Source="/image/edit.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_3">
                                        <Image Source="/image/delete.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="Ajout_Voyage" Click="Ajout_Voyage_Click" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200">Ajouter un Voyage</Button>
    </Grid>
</Window>
